source/index.html.slim
---
title: Заказ путевки в кредит || Детский лагерь "Материк"
---

.banner
  h4 Кредитный калькулятор

.container
  .row
    .six.columns
      .variant-selector
        input#base(type='radio' name='variant' value='base')
        label.varcard.base(for='base')
          .price.u-pull-right 29900руб
          span.name
            | БАЗА 
            .small 8-10 лет
          .desc Плавание - Спортивная рыбалка - Стрельба из лука - Велотриал - Экоплощадка

        input#optima(type='radio' name='variant' value='optima' checked='checked')
        label.varcard.optima(for='optima')
          .price.u-pull-right 34900руб
          span.name
            | ОПТИМА 
            .small 8-16 лет
          .desc Водные развлечения - Рафтинг - Велотриал - Тай-парк - Школа выживания

        input#progress(type='radio' name='variant' value='progress')
        label.varcard.progress(for='progress')
          .price.u-pull-right 39900руб
          span.name
            | ПРОГРЕСС 
            .small 10-16 лет
          .desc Водные лыжи - Байдарки - Квадроциклы - Тай-парк - Школа выживания+поход одного дня

    .six.columns.form
      label.label-body(for='firstname') Имя
      input#firstname.u-full-width(type='text' placeholder='Григорий' autofocus)
      label(for='phone') Телефон
      input#mobphone.u-full-width(type='text' placeholder='Без семерки, например: 9261234567')
      label(for='email') Электронная почта
      input#email.u-full-width(type='text' placeholder='grisha@example.ru')


      form#alfaXMLForm(
        action="https://anketa.alfabank.ru/alfaform-pos/endpoint" 
        enctype="application/x-www-form-urlencoded" method="post" target='_blank')
        
        textarea#alfaXMLField(name="InXML" hidden)
        
        br
      button.button-primary.u-full-width#calculate(type="button" disabled='disabled') Рассчитать
        
      //form#client_info(
      //  action="https://formspree.io/vilinicz@mail.ru"
      //  method='post')
      //  input(name='_replyto' hidden)
      //  textarea(name='info' hidden)

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><title>Заказ путевки в кредит || Детский лагерь "Материк"</title><link href="assets/stylesheets/application.css" rel="stylesheet" /></head><body class="index"><div class="banner"><h4>Кредитный калькулятор</h4></div><div class="container"><div class="row"><div class="six columns"><div class="variant-selector"><input id="base" name="variant" type="radio" value="base" /><label class="varcard base" for="base"><div class="price u-pull-right">29900руб</div><span class="name">БАЗА <div class="small">8-10 лет</div></span><div class="desc">Плавание - Спортивная рыбалка - Стрельба из лука - Велотриал - Экоплощадка</div></label><input checked="checked" id="optima" name="variant" type="radio" value="optima" /><label class="varcard optima" for="optima"><div class="price u-pull-right">34900руб</div><span class="name">ОПТИМА <div class="small">8-16 лет</div></span><div class="desc">Водные развлечения - Рафтинг - Велотриал - Тай-парк - Школа выживания</div></label><input id="progress" name="variant" type="radio" value="progress" /><label class="varcard progress" for="progress"><div class="price u-pull-right">39900руб</div><span class="name">ПРОГРЕСС <div class="small">10-16 лет</div></span><div class="desc">Водные лыжи - Байдарки - Квадроциклы - Тай-парк - Школа выживания+поход одного дня</div></label></div></div><div class="six columns form"><label class="label-body" for="firstname">Имя</label><input autofocus="autofocus" class="u-full-width" id="firstname" placeholder="Григорий" type="text" /><label for="mobphone">Телефон</label><input class="u-full-width" id="mobphone" placeholder="Без семерки, например: 9261234567" type="text" /><label for="email">Электронная почта</label><input class="u-full-width" id="email" placeholder="grisha@example.ru" type="text" /><form action="https://anketa.alfabank.ru/alfaform-pos/endpoint" enctype="application/x-www-form-urlencoded" id="alfaXMLForm" method="post" target="_blank"><textarea hidden="" id="alfaXMLField" name="InXML"></textarea><br /></form><button class="button-primary u-full-width" disabled="disabled" id="calculate" type="button">Рассчитать</button></div></div></div><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="assets/javascripts/application.js"></script></body></html>
